# TriviaGame

./: .gitignore  README.md  Startup.cs  TriviaGame.sln
Controllers/: GameController.cs
Src/Entities/: Answer.cs  Game.cs  IResolver.cs  Player.cs  Question.cs  QuestionState.cs  UserAskedQuestions.cs
Src/GamePlay/: IResolver.cs
Src/Repositories/: GameRepository.cs  IGameRepository.cs  QuestionBucket.cs
Src/Utils/: ListExtension.cs
TriviaGame.Api/: Program.cs  Startup.cs  TriviaGame.Api.csproj  appsettings.Development.json
TriviaGame.Api/Controllers/: GameController.cs
TriviaGame.Api/Properties/: launchSettings.json
TriviaGame.Api/Src/Dtos/Extensions/: GameExtension.cs
TriviaGame.Api/Src/Dtos/Request/: AnswerRequest.cs  GameCreateRequest.cs  LeaderboardRequest.cs  QuestionRequest.cs
TriviaGame.Api/Src/Dtos/Response/: AnswerResponse.cs  BadRequestExceptionFilter.cs  GameCreatedResponse.cs  GameResponse.cs  LeaderboardResponse.cs  OpentdbResponse.cs  QuestionResponse.cs  RankedPlayerObject.cs
TriviaGame.Api/Src/Entities/: Answer.cs  Game.cs  Leaderboard.cs  Player.cs  Players.cs  Question.cs  QuestionState.cs  UserAskedQuestions.cs  Votes.cs
TriviaGame.Api/Src/GamePlay/: GameManager.cs  IGameManager.cs  IResolver.cs  Resolver.cs
TriviaGame.Api/Src/Repositories/: GameRepository.cs  IGameRepository.cs  IQuestionBucket.cs  QuestionBucket.cs
TriviaGame.Api/Src/Utils/: HttpUtils.cs  ListExtension.cs
TriviaGame.UnitTests/: GameControllerTests.cs  TriviaGame.UnitTests.csproj
TriviaGame.UnitTests/Entities/: LeaderboardTests.cs
(+14 files in other folders)
