<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TriviaGame</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="artifacts" />
    <Folder Include="build" />
    <Folder Include="src\GamePlay" />
  </ItemGroup>


</Project>
